{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleGateway": {
    "BaseUrl": "http://ms-oracle-gateway"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-256-BIT-SECRET-KEY-IN-PRODUCTION",
    "Issuer": "MsHMI.UserManagement",
    "Audience": "MsHMI.Applications",
    "ExpirationMinutes": 480,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  }
}
